<!DOCTYPE html>
<html>
    <head>
        <title>
            Animations in html
        </title>
        <style>
            @keyframes example{
                0%{background-color: red;}
                20%{background-color: blue;}
                40%{background-color: chartreuse;}
                60%{background-color: yellow;}
                80%{background-color: orange;}
                100%{background-color: purple;}
            }
            div{
                width: 100px;
                height: 100px;
                background-color: cadetblue;
                animation-name: example;
                animation-duration:30s;
            }
        </style>
    </head>
    <body>
        <div>
            Welcome to Codingal
        </div>
    </body>
</html>