<!DOCTYPE html>
<html>
    <head>
        <title>
            Positioning in html
        </title>
        <style>
            div{right: 30px;
            border:3px solid orangered ;
            }
            div.abolute{
                position:absolute;
                left: 9px;
                border: 3px solid steelblue;
            }
            div.relative{
                position: relative;
                left: 10px;
                border: 3px solid lawngreen;
            }
            div.fixed{
                position:fixed;
                top:0px;
                right: 20px;
                width: 300px;
                border: 3px solid mediumblue;
            }
            div.sticky{
                position:sticky;
                top:1px;
                left:20px;
                width: 100px;
                border:3px solid color-mix(in hsl shorter hue,orangered, mediumblue 20%)
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Positioning</h1>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            Div with relative position property
            <div class="absolute">
                Div with absolute position property
            </div>
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>
    </body>
</html>