<!DOCTYPE html>
<html>
    <head>
        <title>
            Space Explorer Club
        </title>
        <style>
            body{
                font-family: cursive;
                background-color: lightgrey;
                color: black;
            }
            h1{
                color: goldenrod;
            }
            a{
                color: color-mix(in srgb, orange 56%, blue 44%);
                text-decoration: underline;
            }
            a:hover{
                color: darkmagenta;
            }
            ul>li{
                font-weight: bold
            }
            h1+p{
                background-color: cornflowerblue;
                padding: 10px;
                border-radius: 5px;
            }
            ul li:hover{
                color: blueviolet
            }
            ul li:nth-child(3{background-color: purple;})
        </style>
    </head>
    <body>
        <h1>Welcome to the Space Explorer Club</h1>
        <p>Space, the vast and mysterious expanse beyond Earth's atmosphere, is a realm of infinite wonder and exploration. It's
            a
            nearly perfect vacuum where sound cannot travel, and the lack of air allows for a dark, star-filled sky. While often
            perceived as empty, space contains a multitude of celestial bodies, dust, and gas, along with various forms of
            radiation
            and cosmic rays. The universe is constantly expanding, with galaxies moving further apart, and its size is so
            immense
            that even the visible universe spans billions of light-years, according to the European Space Agency.</p>
        <ul>
            <li>The eight planets</li>
            <li>The stars and the Galaxies</li>
            <li>The first satellite</li>
            <li>Black holes </li>
            <li>The Universe</li>
        </ul>
        <a href="https://www.space.com/">Space News</a><br>
        <a href="https://www.nasa.gov/">Nasa</a><br>
        <a href="https://www.spacex.com/">SpaceX</a><br>
    </body>
</html>